# DataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=jimmer_admin
spring.datasource.driver-class-name=org.postgresql.Driver
# jte
gg.jte.templateLocation=src/main/resources/benchmark/kte
gg.jte.templateSuffix=.kte
gg.jte.developmentMode=true
